.homePage {
  margin: 1rem 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 4rem 5.5rem 3rem repeat(4, 3rem) 3rem;
  gap: 1rem;

  &__header {
    grid-row: 1/2;
    grid-column: 1/4;
  }

  &__card {
    &-1 {
      grid-row: 2/3;
      grid-column: 1/3;
    }
    &-2 {
      grid-row: 2/3;
      grid-column: 3/5;
    }
    &-3 {
      grid-row: 2/3;
      grid-column: 5/7;
    }
  }

  &__headline {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  &__textfield {
    &--1 {
      grid-column: 1/7;
      grid-row: 4/5;
    }
    &--2 {
      grid-column: 1/7;
      grid-row: 5/6;
    }
    &--3 {
      grid-column: 1/7;
      grid-row: 6/7;
    }
    &--4 {
      grid-column: 1/7;
      grid-row: 7/8;
    }
  }
  &__btn {
    grid-row: 8/9;
    grid-column: 1/3;
  }
  // &__calc {
  //   grid-row: 3/4;

  //   &--calculate {
  //     display: flex;
  //     flex-direction: column;
  //     flex: 0 0 30%;
  //   }
  //   &--display {
  //     flex: 1;
  //     margin-left: 2rem;
  //     display: flex;
  //     justify-content: space-around;
  //   }
  // }
}
